PORT=5002
ROOT_PASSWORD=rDT5NLbc2&oE
HOST=10.16.0.1:3306
EXTRANETDB=extranet
PASSWORD=rDT5NLbc2&oE
USEREXTRANET=extranet
MYSQLDB_LOCAL_PORT=3306
JWT_ACCESS_SECRET=jwt-454jkkreHJLIIJJKDo-IOOEMjjfgdkl&&*@(
JWT_REFRESH_SECRET=erkeportkp,hk54y094856yi4ipokjBFNL:EOIR(
SMTP_HOST=smtp.beget.com
SMTP_PORT=2525
SMTP_USER=info@yooking.ru
SMTP_PASSWORD=vw4Yn&Zu
REACT_APP_API_BASE_URL_YOOKING=http://yooking.ru:3002
SERVER_APP_API_BASE_URL_YOOKING=http://yooking.ru:5002
